# Server
PORT=8080

# DATABASE
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=root
MARIADB_DATABASE=database_development

# JWT
JWT_SECRET=someSecret
JWT_EXPIRATION=36000 # ten hours
